<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>dormitorySpring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dormitorySpring</name>
    <description>dormitorySpring</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <!-- Lombok :
            Purpose: A Java library that helps reduce boilerplate code.
            It provides annotations to generate getters, setters, constructors,
            and other methods automatically during compilation.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter OAuth2 Resource Server:
             Purpose: Provides the necessary components and configurations to set up your Spring Boot
             application as an OAuth2 Resource Server. This allows your application to validate and
             authorize access tokens, securing your RESTful endpoints according to OAuth2 standards.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>


        <!--Spring Boot Starter Security : (spring-boot-starter-security)
           Purpose: Adds Spring Security, which provides authentication and authorization capabilities
           for your application. It's essential for securing your application.
           -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!--JPA It helps in creating repositories and handling
       CRUD operations with ease.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL for connect mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!--
             Validation Dependency
             Purpose: Provides the reference implementation of the Bean Validation API (JSR 380).
             It is used for validating constraints on the object model, such as ensuring that
             certain fields meet specific criteria (e.g., minimum length, non-null, etc.).
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!--spring web : Provides the necessary components to build web applications,
          including RESTFul services. It includes Spring MVC,
          Jackson for JSON binding, and embedded Tomcat server by default.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
